body {
    background-color: black;
    color: seashell;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    opacity: 0.9;
    margin: 0;
}

/* Header including nav bar */

header {
    position: fixed;
    background-color: black;
    z-index: 10;
    width: 100%;
    border-bottom: 1px solid seashell;
}

nav {
    display: flex;
    padding: 0 10px;
    height: 69px;
    align-items: center;
}

.logo {
    height: 50px;
    flex-grow: 0;
}

nav ul {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

nav li {
    list-style: none;
    text-decoration: underline;
    margin: 0 10px;
}

/* Main body */

main {
    position: relative;
    top: 70px;
    text-align: center;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

.mission-container {
    height: 700px;
    background-image: url("./images/img-mission-background.webp");
    display: flex;
    align-items: center;
}

.mission-banner {
    background-color: black;
    width: 100%;
}

h2,
h4 {
    margin: 10px 0;
}

.tea-of-month {
    max-width: 1000px;
    margin: 60px auto;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.images-child {
    margin: 0 10px 20px;
}

.images-child img {
    width: 300px;
}

.locations-container {
    min-height: 400px;
    background-image: url("images/img-locations-background.webp");
    background-position: center;
    background-size: cover;
    padding: 50px 0;
}

.locations-flexbox {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.locations-child {
    background-color: black;
    width: 300px;
    margin: 0 40px 40px 40px;
    flex-shrink: 0;
    opacity: 1;
}

p {
    margin-top: 40px;
}

.contact {
    height: 200px;
}

footer {
    margin: 50px 20px 30px;
}

footer span {
    font-weight: 600;
    font-size: 0.8em;
}